#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 07 19:05:34 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
