#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 16 00:49:14 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
