#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Fri Aug 30 19:31:49 CST 2024
=======
#Fri Aug 30 08:59:57 CST 2024
>>>>>>> d38128494aa34e0126aa6148b29b072164034745
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u4F4E\u914D]ComplementaryUnbound_r5.1.1.zip
enableShaders=false
