#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 28 12:27:32 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
