#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 10 10:23:17 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u4F4E\u914D]ComplementaryUnbound_r5.1.1.zip
enableShaders=false
